/* custom properties */
:root {
  --main-text-color: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* outline: 2px solid purple; */
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background: linear-gradient(
    to right,
    rgb(15, 32, 39),
    rgb(32, 58, 67),
    rgb(44, 83, 100)
  );
}
.app-wrap {
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 100px 15px 15px;
}
h1 {
  font-size: 2.4em;
  margin-bottom: 20px;
}
header input {
  width: 100%;
  max-width: 200px;
  padding: 10px 20px;
  border: none;
  outline: none;
  background-color: rgba(255, 255, 255, 0.5);
  border-radius: 20px;
  color: black;
  font-size: 20px;
  font-weight: 200;
  transition: 0.2s ease-out;
}
header input:focus {
  background-color: rgba(255, 255, 255, 1);
}

main {
  flex: 1 1 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 80px;
  margin: auto;
  background-color: black;
  opacity: 60%;
  margin-bottom: 20px;
  border-radius: 20px;
}
.card {
  margin-top: 30px;
}
.card:hover {
  transform: scale(1.1);
  transition: 0.2s ease-out;
}
.location .city {
  color: var(--main-text-color);
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 10px;
}

.location .date {
  color: var(--main-text-color);
  font-size: 20px;
}

.current .temp {
  color: var(--main-text-color);
  font-size: 60px;
  font-weight: 900;
  margin: 20px 0px;
  text-shadow: 2px 8px rgba(0, 0, 0, 0.6);
}
.current .temp span {
  font-weight: 500;
}
.current .weather {
  color: var(--main-text-color);
  font-size: 32px;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 15px;
  text-shadow: 0px 3px rgba(0, 0, 0, 0.4);
}
.current .hi-low {
  color: var(--main-text-color);
  font-size: 24px;
  font-weight: 500;
  text-shadow: 0px 4px rgba(0, 0, 0, 0.4);
}
